# improve colors
set -g default-terminal "screen-256color"
#set-option -g default-command "reattach-to-user-namespace -l bash"
setw -g xterm-keys on

# mouse support
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

## Status bar and windowing
#
# soften status bar color from harsh green to light gray
set -g status-left '#[fg=black bg=green]#S'
set -g status-right '#[fg=black bg=green]#(echo $USER)@#H'
set -g status-left-length 40
set -g status-utf8 on
set -g status-justify centre

#colors
set -g status-bg '#666666'
set -g status-fg white


setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

setw -g window-status-bell-fg white
setw -g window-status-bell-bg '#222222'
setw -g window-status-bell-attr bright
setw -g window-status-activity-fg white
setw -g window-status-activity-bg '#222222'
setw -g window-status-activity-attr bright
setw -g window-status-content-fg white
setw -g window-status-content-bg '#222222'
setw -g window-status-content-attr bright

setw -g window-status-fg white
setw -g window-status-bg '#666666'
setw -g window-status-attr bright

set -g message-fg white
set -g message-bg black
set -g message-attr bright

# highlight active windows
setw -g monitor-activity on
set -g visual-activity on
set -g pane-active-border-fg yellow
set -g pane-active-border-bg yellow
set -g pane-border-fg green

set -g display-panes-time 2000
set -g base-index 1
set -g repeat-time 500

## Key binding
#
# Bindings
set -g prefix C-a
unbind C-b
set -s escape-time 1
#bind C-a send-prefix
#
setw -g mode-keys vi
set -g status-keys vi

unbind %
bind | split-window -h -c "#{pane_current_path}"
#bind \ split-window -h
bind _ split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#vi bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing binding
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

#copy mode ala vi
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# Move to different sessions
unbind (
unbind )
bind -r ( switch-client -p
bind -r ) switch-client -n

bind R source-file ~/.tmux.conf \; display "Reloaded!"

